<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Devflix</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.png" alt="Devflix, tu sitio de series favorito" />
      <a href="#">Explorar</a>
      <div>
        <input type="text" placeholder="Busca películas, personas, géneros" />
        <img src="images/bryam.jpg" alt="Bryam" />
        <span>Bryam</span>
      </div>
    </header>
    <section>
      <div class="info">
        <img clas="titulo" src="images/ouija.png" alt="Ouija, la resurrección" />
        <div>
          <span>2015</span>
          <span>NR</span>
          <span>1h 24m</span>
        </div>
        <p>Cada generación tiene un terrorífico juego de miedo. Ahora están en uno... y quizá no lleguen a conocer el siguiente.</p>
        <a href="#">Mi lista</a>
      </div>
      <img class="background" src="images/ouija-background.jpg" alt="" />
    </section>
  </body>
</html>





